{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 2,
  "lineage": "16aa771e-4a06-af33-0cde-4c56c0f6c8c1",
  "outputs": {
    "sqs_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/785210909375/go-sqs-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "go_sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:785210909375:go-sqs-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/785210909375/go-sqs-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 600,
            "name": "go-sqs-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "project": "GO-SQS-PROJECT"
            },
            "tags_all": {
              "project": "GO-SQS-PROJECT"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/785210909375/go-sqs-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
