{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 44,
  "lineage": "e7668847-5caa-02b4-078e-601cdedd119c",
  "outputs": {
    "image-uri": {
      "value": "785210909375.dkr.ecr.us-east-1.amazonaws.com/go-sqs-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "core",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../0-core/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "repository_url": "785210909375.dkr.ecr.us-east-1.amazonaws.com/go-sqs-queue",
                "role_arn": "arn:aws:iam::785210909375:role/github-actions-role-go-sqs",
                "s3_bucket_arn": "arn:aws:s3:::go-sqs-project-bucket",
                "s3_bucket_name": "go-sqs-project-bucket",
                "sqs_arn": "arn:aws:sqs:us-east-1:785210909375:go-sqs-queue",
                "sqs_url": "https://sqs.us-east-1.amazonaws.com/785210909375/go-sqs-queue"
              },
              "type": [
                "object",
                {
                  "repository_url": "string",
                  "role_arn": "string",
                  "s3_bucket_arn": "string",
                  "s3_bucket_name": "string",
                  "sqs_arn": "string",
                  "sqs_url": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:785210909375:log-group:/aws/lambda/go-sqs-lambda",
            "id": "/aws/lambda/go-sqs-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/go-sqs-lambda",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Project": "GO-SQS-PROJECT"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "go-sqs-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::785210909375:policy/go-sqs-lambda-policy",
            "description": "perrmisions for lambda function to post metrics to cloudwatch",
            "id": "arn:aws:iam::785210909375:policy/go-sqs-lambda-policy",
            "name": "go-sqs-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\",\"sqs:ReceiveMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:785210909375:go-sqs-queue\"},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::go-sqs-project-bucket\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3NURXUK7SLJNRKLUY",
            "tags": {},
            "tags_all": {
              "Project": "GO-SQS-PROJECT"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "go-sqs-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::785210909375:role/go-sqs-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-08T23:03:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "go-sqs-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::785210909375:policy/go-sqs-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "go-sqs-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Project": "GO-SQS-PROJECT"
            },
            "unique_id": "AROA3NURXUK7VLH2HIGB2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "go-lambda-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "go-sqs-lambda-role-20230908230341552100000001",
            "policy_arn": "arn:aws:iam::785210909375:policy/go-sqs-lambda-policy",
            "role": "go-sqs-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.go-sqs-lambda",
            "aws_iam_role.go-sqs-lambda-role",
            "data.terraform_remote_state.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:785210909375:go-sqs-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:785210909375:function:go-sqs-lambda",
            "function_name": "arn:aws:lambda:us-east-1:785210909375:function:go-sqs-lambda",
            "function_response_types": [],
            "id": "74bfce51-1f31-441e-afba-1fe273bc618f",
            "last_modified": "2023-09-08T23:01:33Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "74bfce51-1f31-441e-afba-1fe273bc618f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.go-sqs-lambda-role",
            "aws_lambda_function.go-sqs-lambda-function",
            "data.terraform_remote_state.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "go-sqs-lambda-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:785210909375:function:go-sqs-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "S3_BUCKET": "go-sqs-project-bucket"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "go-sqs-lambda",
            "handler": "",
            "id": "go-sqs-lambda",
            "image_config": [],
            "image_uri": "785210909375.dkr.ecr.us-east-1.amazonaws.com/go-sqs-queue:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:785210909375:function:go-sqs-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-09T06:18:07.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:785210909375:function:go-sqs-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:785210909375:function:go-sqs-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::785210909375:role/go-sqs-lambda-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1ba9ac1047adae69dfec358daa3069c3de0796d9c117735d451eaa4de647a812",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {
              "Project": "GO-SQS-PROJECT"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.go-sqs-lambda-role",
            "data.terraform_remote_state.core"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
